<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  background-color:  blue;
}
h1 {
  color: white;
  text-align: center;
  font-size: 50px;
}
h2 {
  color: white;
  text-align: center;
  font-size: 30px;
}
p  {
  color: white;
  font-family: calibri;
  font-size: 20px;
}
h3 {
  color: black;
  font-family: calibri;
  font-size: 16px;
  }
p2 {
  color: black;
  font-family: calibri;
  font-size: 16px;
}
h4 {
  color: green;
  font-family: calibri;
  font-size: 16px;
}
p3 {
  color: green;
  font-family: calibri;
  font-size: 16px;
}
h5 {
  color: red;
  font-family: calibri;
  font-size: 16px;
}
p4 {
  color: red;
  font-family: calibri;
  font-size: 16px;
}
h6 {
  color: silver;
  font-family: calibri;
  font-size: 16px;
}
p5 {
  color: silver;
  font-family: calibri;
  font-size: 16px;
}
</style>
</head>
<body>
<h1>ITC 102</h1>
<h2>Information Computer Concepts</h2>
<p>Welcome To Our Website.</p>
<p>Here are the people involved in making this project.</p>

<h3>HTML Editor</h3>
<p2 id="demo">ITC Student</p2>
<button type="button" onclick="document.getElementById('demo').innerHTML='Wayne Chen<br>Seattle, Washington<br>I learned to type in HTML.'">Click Here</button>
</p2>

<h4>CSS Editor</h4>
<p3 id="demo2">ITC Student</p3>
<button type="button" onclick="document.getElementById('demo2').innerHTML='Pedro Hernandez<br>Seattle, Washington<br>I learned to type in CSS.'">Click This</button>
</p3>

<h5>Javascript Editor</h5>
<p4 id="demo3">ITC Student</p4>
<button type="button" onclick="document.getElementById('demo3').innerHTML='Lu Liu<br>Seattle, Washington<br>I learned to type in Javascript.'">Please Click</button>
</p4>

<h6>Program Manager</h6>
<p5 id="demo4">ITC Student</p5>
<button type="button" onclick="document.getElementById('demo4').innerHTML='Michael Damasco<br>Seattle, Washington<br>I assisted in the work of my fellow editors.'">Just Click It</button>
</p5>
</body>
