<!DOCTYPE HTML>
 <html>
 <head>
 <style>
 body { background:#011923 url('dreamcodes/bg_images/color/c11.jpg') no-repeat center top; }
 h1 { color: teal; text-align: center; font-size: 150px; border-style: solid; border-color: dark teal }
 h2 { color: white; text-align: center; font-size: 50px; }
 p {color: white; text-align: center; font-size: 50px;  }
 h3 { color: darkgoldenrod; text-align: center; font-size: 30px; }
 p2 { color: darkgoldenrod; text-align: center; font-size: 30px; }
 h4 { color: green; text-align: center; font-size: 30px; }
 p3 { color: green; text-align: center; font-size: 30px; }
 h5 { color: palevioletred; text-align: center; font-size: 30px; }
 p4 { color: palevioletred; text-align: center; font-size: 30px; }
 h6 { color: royalblue; text-align: center; font-size: 30px; }
 p5 { color: royalblue; text-align: center;font-size: 30px; }

 x {text-decoration: underline;  text-decoration-color: darkgoldenrod;}
 j {text-decoration: underline;  text-decoration-color: green;}
 y {text-decoration: underline;  text-decoration-color: palevioletred;}
 z {text-decoration: underline;  text-decoration-color: royalblue;}

 button {
   background-color:cadetblue;
   border: none;
   color: white;
   text-align: center;
   font-size: 16px;
   cursor: pointer;
   height:20px;
   width:120px;
   margin: -20px -50px;
   position:relative;
   top:50%;
   left:49.5%;
 }

 div.a {
   text-align: center;
 }

 </style>
 </head>

 <body>
 <h1>ITC 102</h1>
 <h2>Information Computer Concepts</h2>
 <p>Welcome To Our Website</p>
 <p>Group Member</p>
  
 <x><h3>HTML Editor</h3></x>
 <div class="a">
 <p2 id="demo"> ITC Student</p2>
 </div>
 <button type="button" onclick="document.getElementById('demo').innerHTML='Wayne Chen<br>Seattle, Washington<br><br>I was born in Taiwan in 1950 and moved to Seattle in 1978.  I have 2 sons and 2 granddaughters.  I just started learning about computers and its fun.<br><br>Still plenty to learn about HTML.'">Click Here</button>
 
 <j><h4>CSS Editor</h4></j>
 <div class="a">
 <p3 id="demo2">ITC Student</p3>
 </div>
 <button typ="buttton" onclick="document.getElementById('demo2').innerHTML='Pedro Hernandez<br>Seattle, Washington<br><br>I was born and raised in Texas and just recently moved to Seattle in April 2019 with my partner, John.  In June we added a lab puppy and named her Sunday and she is now 5 and a half months old and she is a little terror, but we love her<br><br>As the CSS (Cascading Styles Sheets) Editor for this project, I learned that CSS is responsible for the design or style of the webpage.'">Click This</button>
 
 <y><h5>Javascript Editor</h5></y>
 <div class="a">
 <p4 id="demo3">ITC Student</p4>
 </div>
 <button type="button" onclick="document.getElementById('demo3').innerHTML='Lu Liu<br>Seattle, Washington<br><br>I am from Northeast China<br>I love painting.<br>I have 2 dogs.<br><br><br<>I learn to type in Javascript.'">Please Click</button>
 
 <z><h6>Javascript Editor</h6></z>
 <div class="a">
 <p5 id="demo4">ITC Student</p5>
 </div>
 <button type="button" onclick="document.getElementById('demo4').innerHTML='Michael Damasco<br>Seattle, Washington<br><br>Ex-military currently employed by the Dept. of Homeland Security.<br>Born and raised in a Navy family my life has always revolvd around the military.  Born in Whasington and moving from base to base I was never one to stand still, eventually enlisting in the United States Marine Corps.  After leaving the service my life as revolved around Martial Arts, Videogames and live-action sports.<br><br>As Program Manager for my team I assisted in setting up a base for this website.<br>What I learned from HTML is that it set the body for webpages.<br>What I learned from CSS is that it provides the graphics, color schemes and fonts for the body of webpages.<br>What I learned from Javascript is that its the interactive portion that inserts Graphic User Interfaces (GUI) for users to access on webpages.'">Just Click It</button>
 
 </body>
 </html>